APP_NAME=OMPAY
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ompay-api.example.com

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ompay
DB_USERNAME=ompay
DB_PASSWORD=changeme

JWT_SECRET=changeme
JWT_ALGORITHM=HS256
JWT_LIFETIME=60

L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_CONST_HOST=https://ompay-api.example.com

MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
